AddEventWindow.xaml

<Window x:Class="Timelines.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEventWindow" Height="640" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Button Name="btnNew" Content="New" Margin="5" Click="btnNew_Click"/>
            <Button Name="btnDelete" Content="Del" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>
        <Label Content="Events" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"
                  Name="lvEvents">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="40" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="ShortName" DisplayMemberBinding="{Binding ShortName}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
